# Bilbliotecaemjava

./: biblioteca.db.lock.db  biblioteca.db.mv.db  biblioteca.db.trace.db
provafrank/demobiblioteca/: biblioteca.db.mv.db  biblioteca.db.trace.db  pom.xml
provafrank/demobiblioteca/src/main/java/biblioteca/: MainApp.java
provafrank/demobiblioteca/src/main/java/com/biblioteca/: MainApp.java
provafrank/demobiblioteca/src/main/java/com/biblioteca/controller/: LibraryController.java
provafrank/demobiblioteca/src/main/java/com/biblioteca/model/: Book.java  Loan.java  User.java
provafrank/demobiblioteca/src/main/java/com/biblioteca/repository/: BookRepository.java  GenericRepository.java  LoanRepository.java
provafrank/demobiblioteca/src/main/java/com/biblioteca/util/: HibernateUtil.java
provafrank/demobiblioteca/src/main/java/com/biblioteca/view/: MainFrame.java
provafrank/demobiblioteca/src/test/java/biblioteca/: AppTest.java
provafrank/demobiblioteca/src/test/java/biblioteca/controller/: LibraryController.java
provafrank/demobiblioteca/src/test/java/biblioteca/model/: User.java
provafrank/demobiblioteca/src/test/java/biblioteca/repository/: UserRepository.java
provafrank/demobiblioteca/src/test/java/biblioteca/view/: mainframe.java
provafrank/demobiblioteca/src/test/java/com/biblioteca/: AppTest.java
provafrank/demobiblioteca/src/test/java/resources/: hibernate.cfg.xml
